GUI Duty Manager/GUI Duty Manager/FreindsScreen.xaml

<Window x:Class="GUI_Duty_Manager.FreindsScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Duty_Manager"
        mc:Ignorable="d"
        Title="חברים" Height="450" Width="905.6" MinWidth="896.8" MinHeight="450" Margin="0" MaxWidth="896.8" MaxHeight="450">
    <Grid Height="450" Margin="0,0,-15.6,-30" Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="568*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="152*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="newUser_Button" Content="הוספת חבר חדש" HorizontalAlignment="Left" Margin="519.4,70,0,0" VerticalAlignment="Top" Width="235" Height="38" Click="NewUser_Button_Click_1" Grid.ColumnSpan="3" Grid.Column="1" FontFamily="Aharoni" FontSize="16"/>
        <Button x:Name="generalSetting_Button" Content="מחיקת חבר/ עידכון" HorizontalAlignment="Left" Margin="519.4,109,0,0" VerticalAlignment="Top" Width="235" Height="38" Click="GeneralSetting_Button_Click" Grid.ColumnSpan="3" Grid.Column="1" FontSize="16" FontFamily="Aharoni"/>
        <Canvas x:Name="new_superuser_canvas" HorizontalAlignment="Left" Height="397" Margin="10,5,0,0" VerticalAlignment="Top" Width="622" Grid.ColumnSpan="2">
            <Label Content="שם משפחה" Canvas.Left="487" Canvas.Top="123" Width="104" FontFamily="Aharoni" Height="43" FontSize="16"/>
            <Label Content="אימייל" Canvas.Left="488" Canvas.Top="269" Width="104" FontFamily="Aharoni" Height="29" FontSize="16"/>
            <Label Content="מספר פלאפון" Canvas.Left="488" Canvas.Top="159" Width="104" FontFamily="Aharoni" Height="29" FontSize="16"/>
            <Image Height="100" Canvas.Left="66" Canvas.Top="72" Width="100"/>
            <Image Height="162" Source="Image3.png" Stretch="Fill" Width="162" Canvas.Left="49" Canvas.Top="98"/>
            <Label x:Name="forgotPassword_label" Content="בחר תמונה" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Aharoni" Height="24" Width="61" Foreground="#FF0728DD" ForceCursor="True" Cursor="Hand" Canvas.Left="94" Canvas.Top="265" FontSize="14"/>
            <Button Content="צור" Canvas.Left="49" Canvas.Top="320" Width="128" Height="45" FontSize="16" FontFamily="Aharoni" RenderTransformOrigin="0.514,0.724"/>
            <Label Content="יצירת משתמש חדש" Canvas.Left="226" Canvas.Top="10" Width="186" FontSize="25" FontFamily="Aharoni"/>
            <GroupBox Header="פרטים אישיים" Height="275" Canvas.Left="233" Canvas.Top="71" Width="384" FontFamily="Aharoni"/>
            <GroupBox Header="תמונה" HorizontalAlignment="Left" Height="218" VerticalAlignment="Top" Width="204" FontFamily="Aharoni" Canvas.Left="24" Canvas.Top="71"/>
            <Label Content="מין" Canvas.Left="487" Canvas.Top="238" Width="104" FontFamily="Aharoni" Height="27" FontSize="16"/>
            <Label Content="תאריך לידה" Canvas.Left="488" Canvas.Top="188" Width="104" FontFamily="Aharoni" Height="36" FontSize="16"/>
            <Label Content="קוד בן/בת זוג" Canvas.Left="487" Canvas.Top="293" Width="104" FontFamily="Aharoni" Height="29" FontSize="16"/>
            <RadioButton Content="זכר" Canvas.Left="448" Canvas.Top="246" FontFamily="Aharoni" FontSize="14"/>
            <RadioButton Content="נקבה" Canvas.Left="400" Canvas.Top="246" FontFamily="Aharoni" FontSize="14"/>
            <RadioButton Content="אחר" Canvas.Left="350" Canvas.Top="246" FontFamily="Aharoni" FontSize="14"/>
            <TextBox TextWrapping="Wrap" Text="nnnnnnnnnn" Foreground="#FFA2A1A1" TextChanged="TextBox_TextChanged" FontFamily="Aharoni" TextAlignment="Right" FontSize="16" Height="24" Canvas.Left="262" Canvas.Top="216" Width="220"/>
            <Label Content="קוד חבר" Canvas.Left="487" Canvas.Top="212" Width="104" FontFamily="Aharoni" Height="29" FontSize="16"/>
            <TextBox TextWrapping="Wrap" Text="dd/mm/yyyy" Foreground="#FFA2A1A1" TextChanged="TextBox_TextChanged" FontFamily="Aharoni" TextAlignment="Right" FontSize="16" Height="24" Canvas.Left="262" Canvas.Top="188" Width="220"/>
            <TextBox TextWrapping="Wrap" Text="nnnnnnnnnn" Foreground="#FFA2A1A1" TextChanged="TextBox_TextChanged" FontFamily="Aharoni" TextAlignment="Right" FontSize="16" Height="24" Canvas.Left="262" Canvas.Top="159" Width="220"/>
            <TextBox TextWrapping="Wrap" Text="email@email" Foreground="#FFA2A1A1" TextChanged="TextBox_TextChanged" FontFamily="Aharoni" TextAlignment="Right" FontSize="16" Height="24" Canvas.Left="263" Canvas.Top="269" Width="220"/>
            <TextBox TextWrapping="Wrap" Text="nnnnnnnnnn" Foreground="#FFA2A1A1" TextChanged="TextBox_TextChanged" FontFamily="Aharoni" TextAlignment="Right" FontSize="16" Height="24" Canvas.Left="262" Canvas.Top="298" Width="220"/>
            <TextBox TextWrapping="Wrap" Text="ישראל" Foreground="#FFA2A1A1" TextChanged="TextBox_TextChanged" FontFamily="Aharoni" TextAlignment="Right" FontSize="16" Height="24" Canvas.Left="263" Canvas.Top="92" Width="220"/>
            <Label Content="שם פרטי" Canvas.Left="488" Canvas.Top="92" Width="104" FontFamily="Aharoni" Height="43" FontSize="16"/>
            <Image Source="icons8-checkmark-48.png" Stretch="Fill" Height="36" Canvas.Left="135" Canvas.Top="326" Width="41"/>
            <TextBox TextWrapping="Wrap" Text="ישראלי" Foreground="#FFA2A1A1" TextChanged="TextBox_TextChanged" FontFamily="Aharoni" TextAlignment="Right" FontSize="16" Height="24" Canvas.Left="263" Canvas.Top="121" Width="220"/>
        </Canvas>
        <Canvas x:Name="update_user_canvas" HorizontalAlignment="Left" Height="397" Margin="10,23,0,0" VerticalAlignment="Top" Width="627" Grid.ColumnSpan="2" Visibility="Hidden">
            <Image Height="100" Canvas.Left="66" Canvas.Top="72" Width="100"/>
            <Image Height="162" Source="Image3.png" Stretch="Fill" Width="162" Canvas.Left="49" Canvas.Top="98"/>
            <Label x:Name="forgotPassword_label1" Content="בחר תמונה" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Aharoni" Height="24" Width="61" Foreground="#FF0728DD" ForceCursor="True" Cursor="Hand" Canvas.Left="94" Canvas.Top="265" FontSize="14"/>
            <Label Content="מחיקת/עידכון חבר" Canvas.Left="226" Canvas.Top="-5" Width="186" FontSize="25" FontFamily="Aharoni"/>
            <GroupBox Header="פרטים אישיים" Height="242" Canvas.Left="248" Canvas.Top="130" Width="364" FontFamily="Aharoni">
            </GroupBox>
            <GroupBox Header="תמונה" HorizontalAlignment="Left" Height="218" VerticalAlignment="Top" Width="204" FontFamily="Aharoni" Canvas.Left="22" Canvas.Top="71"/>
            <GroupBox Header="חיפוש" Height="43" Canvas.Left="248" Canvas.Top="72" Width="365" FontFamily="Aharoni">
                <Label Content="הזן קוד חבר" HorizontalAlignment="Left" Margin="289,0,0,0" VerticalAlignment="Top"/>
            </GroupBox>
            <Button Content="חפש" Canvas.Left="275" Canvas.Top="87" Width="76" FontFamily="Aharoni" Click="Button_Click"/>
            <Button Content="עדכן" Canvas.Left="49" Canvas.Top="342" Width="135" FontFamily="Aharoni" Click="Button_Click" Height="36" FontSize="20"/>
            <Button Content="מחק" Canvas.Left="49" Canvas.Top="301" Width="135" FontFamily="Aharoni" Click="Button_Click" Height="36" FontSize="20"/>
            <Label Content="אימייל" FontFamily="Aharoni" Height="21" Canvas.Left="518" Width="46" Canvas.Top="224"/>
            <Label Content="שם משפחה" FontFamily="Aharoni" Height="21" Canvas.Left="517" Width="68" Canvas.Top="201"/>
            <Label Content="תאריך לידה" FontFamily="Aharoni" Height="22" Canvas.Left="518" Width="64" Canvas.Top="299"/>
            <Label Content="קוד חבר" FontFamily="Aharoni" Height="24" Canvas.Left="519" Width="46" Canvas.Top="150"/>
            <Label Content="&#xA;שם פרטי" FontFamily="Aharoni" Height="34" Canvas.Left="519" Width="46" Canvas.Top="164"/>
            <Label Content="&#xA;מספר פלאפון" FontFamily="Aharoni" Height="37" Canvas.Left="515" Width="70" Canvas.Top="261"/>
            <TextBox Height="19" Canvas.Left="378" TextWrapping="Wrap" Text="ישראל" Canvas.Top="179" Width="132" TextChanged="TextBox_TextChanged_1" TextAlignment="Right" Foreground="Gray" FontFamily="Aharoni"/>
            <Label Content="מין" FontFamily="Aharoni" Height="24" Canvas.Left="516" Width="29" Canvas.Top="246" RenderTransformOrigin="0.4,0.516"/>
            <RadioButton Content="זכר" Canvas.Left="431" Canvas.Top="252" Width="79" Height="19" FontFamily="Aharoni" Checked="RadioButton_Checked" FlowDirection="RightToLeft"/>
            <RadioButton Content="נקבה" Canvas.Left="385" Canvas.Top="252" Width="79" Height="19" FontFamily="Aharoni" Checked="RadioButton_Checked" FlowDirection="RightToLeft"/>
            <RadioButton Content="אחר" Canvas.Left="333" Canvas.Top="252" Width="79" Height="19" FontFamily="Aharoni" Checked="RadioButton_Checked" FlowDirection="RightToLeft"/>
            <TextBox Height="19" Canvas.Left="379" TextWrapping="Wrap" Text="ישראלי" Canvas.Top="203" Width="132" TextChanged="TextBox_TextChanged_1" TextAlignment="Right" Foreground="Gray" FontFamily="Aharoni"/>
            <TextBox Height="19" Canvas.Left="378" TextWrapping="Wrap" Text="email@email" Canvas.Top="224" Width="132" TextChanged="TextBox_TextChanged_1" TextAlignment="Right" Foreground="Gray" FontFamily="Aharoni"/>
            <TextBox Height="19" Canvas.Left="378" TextWrapping="Wrap" Text="nnnnnnnnnn" Canvas.Top="276" Width="132" TextChanged="TextBox_TextChanged_1" TextAlignment="Right" Foreground="Gray" FontFamily="Aharoni"/>
            <TextBox Height="19" Canvas.Left="379" TextWrapping="Wrap" Text="dd/mm/yyyy" Canvas.Top="301" Width="132" TextChanged="TextBox_TextChanged_1" TextAlignment="Right" Foreground="Gray" FontFamily="Aharoni"/>
            <Label Content="&#xA;קוד בן / בח זוג" FontFamily="Aharoni" Height="43" Canvas.Left="515" Width="78" Canvas.Top="311"/>
            <TextBox Height="19" Canvas.Left="378" TextWrapping="Wrap" Text="nnnnnnnnnn" Canvas.Top="327" Width="132" TextChanged="TextBox_TextChanged_1" TextAlignment="Right" Foreground="Gray" FontFamily="Aharoni"/>
            <TextBox Height="19" Canvas.Left="378" TextWrapping="Wrap" Text="nnnnnnnnnn" Canvas.Top="153" Width="132" TextChanged="TextBox_TextChanged_1" TextAlignment="Right" Foreground="Gray" FontFamily="Aharoni"/>
            <Image Height="12" Source="icons8-search-64.png" Stretch="Fill" Width="13" Canvas.Left="330" Canvas.Top="89"/>
            <Image Height="30" Source="icons8-delete-100.png" Stretch="Fill" Width="37" Canvas.Left="141" Canvas.Top="304"/>
            <Image Source="icons8-update-48.png" Stretch="Fill" Height="29" Canvas.Left="140" Canvas.Top="346" Width="37"/>
        </Canvas>
        <Button x:Name="backSS_Buttone" Content="חזרה לתפריט" Grid.Column="3" HorizontalAlignment="Left" Margin="8.2,10,0,0" VerticalAlignment="Top" Width="121" Height="28" Click="BackSS_Buttone_Click" FontFamily="Aharoni"/>
        <Image Margin="102.2,11,23.8,414.4" Source="exit (3).png" Stretch="Fill" Grid.Column="3"/>
        <Image Margin="102,72,16.6,350" Source="plus.png" Stretch="Fill" Grid.Column="3"/>
        <Image Margin="98,113,16.6,307" Source="icons8-update-48.png" Stretch="Fill" Grid.Column="3"/>
    </Grid>
</Window>
