GUI Duty Manager/GUI Duty Manager/LobbyScreen.xaml

<Window x:Class="GUI_Duty_Manager.LobbyScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Duty_Manager"
        mc:Ignorable="d"
        Title="LobbyScreen" Height="450" Width="896.8">
    <Grid Width="890.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="560*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="106*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="890" Background="#FFD7D3D3" Grid.ColumnSpan="4"/>

        <Button x:Name="back_button" Content="התנתק" HorizontalAlignment="Left" Margin="156.8,10,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" Height="39" FontSize="30" FontFamily="Aharoni" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button x:Name="exit_Button" Content="יציאה" HorizontalAlignment="Left" Margin="156.8,54,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" Height="39" FontSize="30" FontFamily="Aharoni" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button x:Name="back_button_Copy" Content="התנתק" HorizontalAlignment="Left" Margin="156.8,10,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" Height="39" FontSize="30" FontFamily="Aharoni" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Label x:Name="network_label" Content=":מצב תקשורת" HorizontalAlignment="Left" Margin="106,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.236,0.406"/>
        <Label x:Name="network_label_Copy" Content="מחובר" HorizontalAlignment="Left" Margin="69,10,0,0" VerticalAlignment="Top" Foreground="#FF64AD6A" FontStretch="ExtraCondensed" FontWeight="ExtraBold"/>
        <Button HorizontalAlignment="Left" Margin="345,143,0,0" VerticalAlignment="Top" Width="199" Height="77" Content="&#xD;&#xA;דוחות&#xA;&#xA;&#xA;&#xD;&#xA;" FontWeight="Bold"/>
        <Button HorizontalAlignment="Left" Margin="169,261,0,0" VerticalAlignment="Top" Width="223" Height="77" Content="&#xD;&#xA;שיבוץ תורנויות&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" Background="#FF9DBCEA" FontWeight="Bold">
            <Button.BorderBrush>
                <ImageBrush TileMode="FlipY"/>
            </Button.BorderBrush>
        </Button>
        <Button HorizontalAlignment="Left" Margin="486,261,0,0" VerticalAlignment="Top" Width="232" Height="77" Content="&#xD;&#xA;היעדרויות&#xA;&#xA;&#xA;" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <Button HorizontalAlignment="Left" Margin="89,143,0,0" VerticalAlignment="Top" Width="199" Height="77" Content="&#xD;&#xA;תורנויות&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" FontWeight="Bold"/>
        <Button x:Name="friends_Button" HorizontalAlignment="Left" Margin="34.1,143,0,0" VerticalAlignment="Top" Width="199" Height="77" Content="חברים&#xA;" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Column="1" Click="Friends_Button_Click"/>
        <Button x:Name="Setting_Button" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="42" Click="Setting_Button_Click">
            <Image Height="31" Source="help.png" Stretch="Fill" Width="35"/>
        </Button>

    </Grid>
</Window>
