GUI Duty Manager/GUI Duty Manager/ReportScreen.xaml

<Window x:Class="GUI_Duty_Manager.ReportScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Duty_Manager"
        mc:Ignorable="d"
        Title="Duty Mangaer - מסך דוחות" Height="552.67" Width="896.8">
    <Grid Background="#FF8D8D8D" OpacityMask="#FF4B3333">
        <Button x:Name="btn_tor_clali" Content=" דוח תורנויות כללי" HorizontalAlignment="Left" Margin="654,63,0,0" VerticalAlignment="Top" Width="235" Height="38"/>
        <Button x:Name="btn_tor_lachaver" Content="דוח תורנויות לחבר" HorizontalAlignment="Left" Margin="654,101,0,0" VerticalAlignment="Top" Width="235" Height="38"/>
        <Button x:Name="btn_miss" Content="דוח היעדרויות" HorizontalAlignment="Left" Margin="654,139,0,0" VerticalAlignment="Top" Width="235" Height="38"/>
        <Button x:Name="btn_shibutzim" Content="דוח שיבוצים" HorizontalAlignment="Left" Margin="654,177,0,0" VerticalAlignment="Top" Width="235" Height="38"/>
        <CheckBox Content="דוח שיבוצים לפי תורנויות" HorizontalAlignment="Left" Margin="701,239,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="889">
            <Button x:Name="btn_back_to_main" Content="חזרה" Margin="763,9,9,18"/>
        </Border>
        <ComboBox HorizontalAlignment="Left" Margin="701,268,0,0" VerticalAlignment="Top" Width="154" Height="23"/>
        <ComboBox HorizontalAlignment="Left" Margin="701,306,0,0" VerticalAlignment="Top" Width="154" Height="23"/>
        <DatePicker HorizontalAlignment="Left" Margin="701,366,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.559,1.092"/>
        <DatePicker HorizontalAlignment="Left" Margin="701,424,0,0" VerticalAlignment="Top"/>
        <Label Content=":תאריך התחלה" HorizontalAlignment="Left" Margin="801,339,0,0" VerticalAlignment="Top"/>
        <Label Content=":תאריך סיום" HorizontalAlignment="Left" Margin="812,397,0,0" VerticalAlignment="Top"/>
        <Button Content="הצג דוח" HorizontalAlignment="Left" Margin="738,479,0,0" VerticalAlignment="Top" Width="94" Height="33"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="459" Margin="0,63,0,0" VerticalAlignment="Top" Width="654" Background="White"/>

    </Grid>
</Window>
