GUI Duty Manager/GUI Duty Manager/SettingsScreen.xaml

<Window x:Class="GUI_Duty_Manager.SettingsScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Duty_Manager"
        mc:Ignorable="d"
        Title="הגדרות" Height="450" Width="903.2" MaxWidth="896.8" MaxHeight="450" MinHeight="450" MinWidth="896.8">
    <Grid Height="450" Margin="0,0,-2.6,-30" Width="896.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="382*"/>
            <ColumnDefinition Width="331*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="165*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="newUser_Button" Content="יצירת משתמש חדש" Grid.Column="1" HorizontalAlignment="Left" Margin="272.6,65,0,0" VerticalAlignment="Top" Width="235" Height="38" Click="NewUser_Button_Click_1" Grid.ColumnSpan="3" FontFamily="Aharoni" FontSize="16"/>
        <Button x:Name="generalSetting_Button" Content="הגדרות כלליות" Grid.Column="1" HorizontalAlignment="Left" Margin="272.6,104,0,0" VerticalAlignment="Top" Width="235" Height="38" Click="GeneralSetting_Button_Click" Grid.ColumnSpan="3" FontFamily="Aharoni" FontSize="16"/>
        <Button x:Name="DataBaseSetting_Button_Copy" Content=" SQL הגדרות שרת  " Grid.Column="1" HorizontalAlignment="Left" Margin="272.6,143,0,0" VerticalAlignment="Top" Width="235" Height="38" Grid.ColumnSpan="3" FontFamily="Aharoni" FontSize="15"/>
        <Button x:Name="backSS_Button" Content="חזרה לתפריט" Grid.Column="3" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Width="121" Height="28" Click="BackSS_Button_Click" FontFamily="Aharoni"/>
        <Canvas x:Name="new_user_canvas" HorizontalAlignment="Left" Height="374" Margin="0,26,0,0" VerticalAlignment="Top" Width="622" Grid.ColumnSpan="2">
            <TextBox Height="26" Canvas.Left="267" TextWrapping="Wrap" Text="ישראלי" Canvas.Top="156" Width="220" Foreground="#FFA2A1A1" TextChanged="TextBox_TextChanged" FontFamily="Aharoni" TextAlignment="Right" FontSize="16"/>
            <TextBox Height="26" Canvas.Left="267" TextWrapping="Wrap" Text="ישראל" Canvas.Top="121" Width="220" Foreground="#FFA2A1A1" TextChanged="TextBox_TextChanged" FontFamily="Aharoni" TextAlignment="Right" FontSize="16"/>
            <TextBox Height="26" Canvas.Left="267" TextWrapping="Wrap" Text="email@email.com" Canvas.Top="189" Width="220" Foreground="#FFA2A1A1" TextChanged="TextBox_TextChanged" FontFamily="Aharoni" TextAlignment="Right" FontSize="16"/>
            <TextBox Height="26" Canvas.Left="267" TextWrapping="Wrap" Text="0524576728" Canvas.Top="224" Width="220" Foreground="#FFA2A1A1" TextChanged="TextBox_TextChanged" FontFamily="Aharoni" TextAlignment="Right" FontSize="16"/>
            <Label Content="שם משפחה" Canvas.Left="492" Canvas.Top="156" Width="129" FontFamily="Aharoni" Height="33" FontSize="16"/>
            <Label Content="&#xD;&#xA;שם פרטי" Canvas.Left="492" Canvas.Top="100" Width="129" FontFamily="Aharoni" Height="53" FontSize="16"/>
            <Label Content="אימייל" Canvas.Left="492" Canvas.Top="188" Width="129" FontFamily="Aharoni" Height="35" FontSize="16"/>
            <Label Content="מספר פלאפון" Canvas.Left="492" Canvas.Top="220" Width="129" FontFamily="Aharoni" Height="35" FontSize="16"/>
            <Image Height="100" Canvas.Left="66" Canvas.Top="72" Width="100"/>
            <Image Height="162" Source="Image3.png" Stretch="Fill" Width="162" Canvas.Left="49" Canvas.Top="98"/>
            <Label x:Name="forgotPassword_label" Content="בחר תמונה" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Aharoni" Height="24" Width="61" Foreground="#FF0728DD" ForceCursor="True" Cursor="Hand" Canvas.Left="94" Canvas.Top="265" FontSize="14"/>
            <Button Content="צור" Canvas.Left="335" Canvas.Top="313" Width="128" Height="45" FontSize="16" FontFamily="Aharoni" RenderTransformOrigin="0.514,0.724"/>
            <Label Content="יצירת משתמש חדש" Canvas.Left="226" Canvas.Top="10" Width="186" FontSize="25" FontFamily="Aharoni"/>
            <GroupBox Header="פרטים אישיים" Height="217" Canvas.Left="249" Canvas.Top="72" Width="354" FontFamily="Aharoni"/>
            <GroupBox Header="תמונה" HorizontalAlignment="Left" Height="218" VerticalAlignment="Top" Width="204" FontFamily="Aharoni" Canvas.Left="24" Canvas.Top="71"/>
            <Image Source="icons8-checkmark-48.png" Stretch="Fill" Height="32" Canvas.Left="413" Canvas.Top="318" Width="41"/>
        </Canvas>
        <Canvas x:Name="newuser_canvas" HorizontalAlignment="Left" Height="374" Margin="5,26,0,0" VerticalAlignment="Top" Width="622" Grid.ColumnSpan="2" Visibility="Hidden">
            <TextBox Height="26" Canvas.Left="267" TextWrapping="Wrap" Text="ישראלי" Canvas.Top="156" Width="220" Foreground="#FFA2A1A1" TextChanged="TextBox_TextChanged" FontFamily="Aharoni" TextAlignment="Right" FontSize="16"/>
            <TextBox Height="26" Canvas.Left="267" TextWrapping="Wrap" Text="ישראל" Canvas.Top="121" Width="220" Foreground="#FFA2A1A1" TextChanged="TextBox_TextChanged" FontFamily="Aharoni" TextAlignment="Right" FontSize="16"/>
            <TextBox Height="26" Canvas.Left="267" TextWrapping="Wrap" Text="email@email.com" Canvas.Top="189" Width="220" Foreground="#FFA2A1A1" TextChanged="TextBox_TextChanged" FontFamily="Aharoni" TextAlignment="Right" FontSize="16"/>
            <TextBox Height="26" Canvas.Left="267" TextWrapping="Wrap" Text="0524576728" Canvas.Top="224" Width="220" Foreground="#FFA2A1A1" TextChanged="TextBox_TextChanged" FontFamily="Aharoni" TextAlignment="Right" FontSize="16"/>
            <Label Content="שם משפחה" Canvas.Left="492" Canvas.Top="156" Width="129" FontFamily="Aharoni" Height="33" FontSize="16"/>
            <Label Content="&#xA;שם פרטי" Canvas.Left="492" Canvas.Top="100" Width="129" FontFamily="Aharoni" Height="53" FontSize="16"/>
            <Label Content="אימייל" Canvas.Left="492" Canvas.Top="188" Width="129" FontFamily="Aharoni" Height="35" FontSize="16"/>
            <Label Content="מספר פלאפון" Canvas.Left="492" Canvas.Top="220" Width="129" FontFamily="Aharoni" Height="35" FontSize="16"/>
            <Image Height="100" Canvas.Left="66" Canvas.Top="72" Width="100"/>
            <Image Height="162" Source="Image3.png" Stretch="Fill" Width="162" Canvas.Left="49" Canvas.Top="98"/>
            <Label x:Name="forgotPassword_label1" Content="בחר תמונה" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Aharoni" Height="24" Width="61" Foreground="#FF0728DD" ForceCursor="True" Cursor="Hand" Canvas.Left="94" Canvas.Top="265" FontSize="14"/>
            <Button Content="צור" Canvas.Left="249" Canvas.Top="319" Width="128" Height="45" FontSize="16" FontFamily="Aharoni" RenderTransformOrigin="0.514,0.724"/>
            <Label Content="יצירת משתמש חדש" Canvas.Left="226" Canvas.Top="10" Width="186" FontSize="25" FontFamily="Aharoni"/>
            <GroupBox Header="פרטים אישיים" Height="217" Canvas.Left="249" Canvas.Top="72" Width="354" FontFamily="Aharoni"/>
        </Canvas>
        <Canvas x:Name="general_setting_canvas" HorizontalAlignment="Left" Height="374" Margin="5,26,0,0" VerticalAlignment="Top" Width="622" Grid.ColumnSpan="2" Visibility="Hidden">
            <Button Content="עדכון מידע משתמש" Canvas.Left="182" Canvas.Top="106" Width="245" Height="57" FontFamily="Aharoni" FontSize="26"/>
            <Button Content="עדכון סיסמה" Canvas.Left="182" Canvas.Top="190" Width="245" Height="57" FontFamily="Aharoni" FontSize="26"/>
            <Button Content="עדכון שפה ותצוגת תוכנה" Canvas.Left="182" Canvas.Top="274" Width="245" Height="57" FontFamily="Aharoni" FontSize="26"/>
            <Label Content="הגדרות כלליות" Canvas.Left="242" Canvas.Top="10" Height="38" Width="204" FontFamily="Aharoni" FontSize="25"/>
        </Canvas>
        <Image Margin="113,72,18.8,349" Source="plus.png" Stretch="Fill" Grid.Column="3"/>
        <Image Margin="115,11,23.8,414" Source="exit (3).png" Stretch="Fill" Grid.Column="3"/>
        <Image Margin="-235,-80,105.4,18" Source="Image5.png" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush/>
            </Image.OpacityMask>
        </Image>
        <Image Source="help.png" Stretch="Fill" Margin="112,108,17.8,311" Grid.Column="3"/>
        <Image Margin="109,139,15.8,266" Source="icons8-lock-database-50.png" Stretch="Fill" Grid.Column="3"/>

    </Grid>
</Window>
